name: Deploy Chart - EKS Helm GHA Test

on:
  push:
    branches: [ eks ]

permissions:
  contents: read

jobs:
  Chart-Deploy:
    # if the branch name of the PR does not contain 'skip-deploy'
    if: "!contains(github.head_ref, 'skip-deploy')"
    runs-on: ubuntu-latest
    steps:
    - id: deploy
      name: Deploy
      uses: bitovi/github-actions-deploy-eks-helm@main
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEVOPS_TRAINING }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEVOPS_TRAINING }}
        aws-region: us-east-1
        
        cluster-name: 'BitOps-Demo-Cluster'
        config-files: fluent-bit/prod/values.yaml
        chart-path: fluent/fluent-bit
        namespace: logging
        name: fluent-bit
        chart-repository: https://fluent.github.io/helm-charts
        version: 0.20.6
        atomic: true
        timeout: 10s
