name: Deploy-SBX

on:
  push:
    branches: [ feat/sbox-rds ]

permissions:
  contents: read

jobs:
  EC2-Deploy:
    # if the branch name of the PR does not contain 'skip-deploy'
    if: "!contains(github.head_ref, 'skip-deploy')"
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.ref_name }}
      url: ${{ steps.deploy.outputs.vm_url }}
    steps:
    - id: deploy
      name: Deploy
      uses: bitovi/github-actions-deploy-docker-to-ec2@docker-fixes
      with:
        ###
        ### App config
        ###        
        app_port: 3000
        
        ###
        ### AWS config
        ###
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_SANDBOX}}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_SANDBOX}}
        aws_default_region: us-east-1

        ###
        ### Deployment config
        ###
        # Provide a secret called `DOT_ENV` to append environment variables to the .env file
        # dot_env: ${{ secrets.DOT_ENV }}
        stack_destroy: true
        tf_state_bucket_destroy: true

        aws_mount_efs_id: fs-089a6338a687599fc
        ###
        ### Postgres config
        ###
        # postgres_subnets: "subnet-0f1b65df74adf6e87,subnet-05d768eabcd7591ea,subnet-082c8c6a0f81405d3"
        #enable_postgres: true

        # TODO:
        # postgres_vpc_id                 = "vpc-081abe910edab4281"
        # postgres_vpc_cidr               = "172.31.0.0/16"
        #postgres_database_port: 5444
